<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/create"
            android:title="Thêm chi tiêu" />
        <item
            android:id="@+id/nav_manage_type"
            android:icon="@drawable/manage"
            android:title="Quản lý loại chi tiêu" />
        <item
            android:id="@+id/nav_manage_money_total"
            android:icon="@drawable/money_bag"
            android:title="Số tiền chi tiêu" />
    </group>
</menu>
